{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-radius"
			],
			[
				"DEFAULT",
				"DEFAULT_POLL_TIME"
			],
			[
				"DEFAUL",
				"DEFAULT_POLL_TIME"
			],
			[
				"data",
				"_currentDateDelay"
			],
			[
				"selected",
				"selectedTeacherId"
			],
			[
				"no",
				"nowrap"
			],
			[
				"email",
				"emailStudent"
			],
			[
				"_createProgressReport",
				"_createProgressReportText (fn)"
			],
			[
				"prot",
				"prototype (?)"
			],
			[
				"student",
				"studentEmail"
			],
			[
				"fu",
				"function"
			],
			[
				"update",
				"updateFieldData"
			],
			[
				"vm",
				"vmStudentInfo"
			],
			[
				"g",
				"get	Get Elements"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2167,
				"line_ending": "Unix"
			}
		},
		{
			"file": "montecarlo.js",
			"settings":
			{
				"buffer_size": 3414,
				"line_ending": "Unix"
			}
		},
		{
			"file": "montecarlo.css",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"prefe",
				"Preferences: Settings - User"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"google",
				"Google Apps Scripts: Browse projects"
			],
			[
				"googl",
				"Google Apps Scripts: Browse projects"
			],
			[
				"",
				"Google Apps Scripts: Authenticate"
			],
			[
				"pref",
				"Preferences: Settings - Default"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"pretti",
				"HTMLPrettify"
			],
			[
				"packe",
				"Package Control: List Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Roger/Desktop/Switches.in",
		"/Users/Roger/Documents/Work/Teaching/Resources/Courses/APCS/Repositories/BaseClass-Lesson26/DataGym.in",
		"/Users/Roger/Documents/Work/Teaching/Resources/Courses/APCS/Repositories/BaseClass-Lesson26/MoreTestData.txt",
		"/Users/Roger/Documents/Work/Teaching/Resources/Courses/APCS/Resources/RJ Code/BaseClass-Lesson26/RJTestData.txt",
		"/Users/Roger/Desktop/CheckTestData.txt",
		"/Users/Roger/Documents/Work/Teaching/Resources/Courses/APCS/Repositories/BaseClass-Lesson26/package.bluej",
		"/usr/local/CrossPack-AVR-20131216/avr/include/util/delay.h",
		"/Users/Roger/Documents/Work/Programming/Device programming/MonochronClockFirmware/pong/firmware/anim.c",
		"/Users/Roger/Documents/Work/Programming/Device programming/MonochronClockFirmware/pong/firmware/font5x7.h",
		"/Users/Roger/Documents/Work/Teaching/Resources/Courses/APCS/Resources/Lessons/Unit07/CelebrityCSVData.txt",
		"/Users/Roger/Desktop/NumData.in",
		"/Users/Roger/Desktop/MyFile.in",
		"/Users/Roger/Desktop/NerdData.txt",
		"/Users/Roger/Desktop/DMS Multisim Config Files/Digilent C-Mod S6.ucf",
		"/Users/Roger/Sites/classroom-game-show/app/js/cgs.js",
		"/Users/Roger/Sites/binaryclock/js/clock.js",
		"/Users/Roger/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Roger/Sites/binaryclock/js/svc/svcLogger.js",
		"/Users/Roger/Sites/binaryclock/js/svc/svcConstants.js",
		"/Users/Roger/Sites/binaryclock/js/svc/svcUtilities.js",
		"/Users/Roger/Sites/binaryclock/js/svc/svcMessages.js",
		"/Users/Roger/Sites/binaryclock/js/vm/gb/vmAssignments.js",
		"/Users/Roger/Sites/binaryclock/js/vm/gb/vmClassInfo.js",
		"/Users/Roger/Sites/binaryclock/js/mod/modUtilities.js",
		"/Users/Roger/Sites/binaryclock/js/lib/require/require.js",
		"/Users/Roger/Sites/binaryclock.html",
		"/Users/Roger/Sites/classroom-game-show/app/index.html",
		"/Users/Roger/Sites/classroom-game-show/app/js/vmGameInfo.js",
		"/Users/Roger/Sites/classroom-game-show/app/js/plugins/elfinder/src/elfinder-src.php.html",
		"/Users/Roger/Sites/classroom-game-show/build/php/constants.php",
		"/Users/Roger/Sites/classroom-game-show/app/js/plugins/elrte/src/elrte/js/ui/table.js",
		"/Users/Roger/Sites/classroom-game-show/app/js/plugins/elfinder/js/ui-themes/base/ui.all.css",
		"/Users/Roger/Sites/classroom-game-show/README.md",
		"/Users/Roger/Sites/Project archive/Projects 2014-07-27/SATReportParser/js/index-0809.js",
		"/Users/Roger/Sites/googleformautosave/src/fancy-settings/source/index.html",
		"/Users/Roger/Sites/attendance/application/views/reports/student.php",
		"/Users/Roger/Library/Caches/Cleanup At Startup/com.fetchsoftworks.Fetch/Fetch Temporary Folder 6/index.js",
		"/Users/Roger/Sites/Projects/Attendance/application/helpers/authenticate_helper.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/schedules.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/reports/student.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/rosters_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/rfid_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/teacherSchedule_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/rfid.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/rfid/view.php",
		"/Users/Roger/Sites/Projects/Attendance/application/config/config.php",
		"/Users/Roger/Sites/Projects/Attendance/application/config/database.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/rosters.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/rosters/import.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/rosters/choose.php",
		"/Users/Roger/Documents/Work/Teaching/Resources/Courses/APCS/Repositories/GithubIntro/class_schedule.txt",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/calendar.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/periods/view.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/bellSchedules_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/schedules_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/rooms/view.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/times.php",
		"/Users/Roger/Sites/Projects/Attendance/Attendance.tmproj",
		"/Users/Roger/Sites/Projects/Attendance/src/js/svc/svcDb.js",
		"/Users/Roger/Sites/Projects/Attendance/src/js/vm/att/vmSystem.js",
		"/Users/Roger/Sites/Projects/Attendance/src/js/vm/att/vmSchedules.js",
		"/Users/Roger/Sites/Projects/Attendance/src/ci/db/controllers/crud.php",
		"/Users/Roger/Sites/Projects/Attendance/src/php/db.php",
		"/Users/Roger/Sites/Projects/Attendance/src/ci/db/models/login_model.php",
		"/Users/Roger/Sites/Projects/Attendance/src/php/system.php",
		"/Users/Roger/Sites/Projects/Attendance/src/php/authenticate.php",
		"/Users/Roger/Sites/Projects/Attendance/src/php/custom.php",
		"/Users/Roger/Sites/Projects/Attendance/src/ci/db/controllers/db.php",
		"/Users/Roger/Sites/Projects/Attendance/src/temp/schedules.html",
		"/Users/Roger/Sites/Projects/Attendance/src/ci/db/controllers/custom.php",
		"/Users/Roger/Sites/Projects/Attendance/src/index.html",
		"/Users/Roger/Sites/Projects/Attendance/src/css/att.css",
		"/Users/Roger/Sites/Projects/Attendance/src/js/vm/att/vmImport",
		"/Users/Roger/Sites/Projects/Attendance/src/ci/db/controllers/system.php",
		"/Users/Roger/Sites/Projects/Attendance/src/temp/system.html",
		"/Users/Roger/Sites/Projects/Attendance/src/ci/db/helpers/result_helper.php",
		"/Users/Roger/Sites/Projects/Attendance/src/ci/db/controllers/attsys.php",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/vm/checkin/vmLogin.js",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/svc/svcTime.js",
		"/Users/Roger/Sites/Projects/Attendance/src/js/att.js",
		"/Users/Roger/Sites/Projects/Attendance/src/js/app/appAttConfig.js",
		"/Users/Roger/Sites/Projects/Attendance/src/js/mod/modLoadTemplates.js",
		"/Users/Roger/Sites/Projects/Attendance/src/js/mod/modUtilities.js",
		"/Users/Roger/Sites/Projects/Attendance/src/ci/db/controllers/utilities.php",
		"/Users/Roger/Sites/Projects/Attendance/src/js/base/baseItemInfo.js",
		"/Users/Roger/Sites/Projects/Attendance-3rdTry/application/config/config.php",
		"/Users/Roger/Sites/Projects/Gradebook/src/temp/daily.attendance.html",
		"/Users/Roger/Sites/Projects/Gradebook/src/js/vm/gb/vmDailyAttendance.js",
		"/Users/Roger/Sites/Projects/Attendance-3rdTry/Attendance.sublime-project",
		"/Users/Roger/Sites/Projects/Attendance/application/views/times/edit.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/times/view.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/times_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/calendar/view.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/reports_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/reports.php",
		"/Users/Roger/Sites/Projects/Attendance/assets/css/checkin.css",
		"/Users/Roger/Sites/Projects/Attendance/application/views/templates/navbar.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/calendar_model.php",
		"/Users/Roger/Sites/Projects/Attendance/checkin/checkin.html",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/mod/modLoadCheckinViewModels.js",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/checkin.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/checkin_model.php",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/svc/svcDataStore.js",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/vm/checkin/vmCheckin.js",
		"/Users/Roger/Sites/Projects/Attendance/checkin/css/checkin.css",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/app/appCheckinConfig.js",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/system.php",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/svc/svcCheckinQueue.js",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/app/appCheckin.js",
		"/Users/Roger/Sites/Projects/Attendance/assets/js/app/appCheckinConfig.js",
		"/Users/Roger/Sites/Projects/Attendance/assets/js/app/appCheckin.js",
		"/Users/Roger/Sites/Projects/Attendance/application/models/roomCheckin_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/roomCheckin.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/roomCheckin/view.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/rooms_model.php",
		"/Users/Roger/Sites/Projects/Attendance/checkin/js/svc/svcLogin.js",
		"/Users/Roger/Sites/Projects/Attendance/application/models/teachers_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/index.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/login.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/rfid/lookup.php",
		"/Users/Roger/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Roger/Sites/Projects/CSE/helloworld.py",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/teacherSchedule.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/teacherSchedule/view.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/teacherSchedule/edit.php",
		"/Users/Roger/Sites/Projects/Attendance/application/views/periods/edit.php",
		"/Users/Roger/Sites/Projects/Attendance/application/models/periods_model.php",
		"/Users/Roger/Sites/Projects/Attendance/application/controllers/periods.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Roger/Sites/ProjectArchive/Projects2014-07-27/Gradebook/src",
			"/Users/Roger/Sites/Projects/Attendance",
			"/Users/Roger/Sites/Projects/Gradebook/src",
			"/Users/Roger/Sites/Projects/Archive/Gradebook/2013-01-26,/Users/Roger/Sites/Projects/Archive/Gradebook/2013-01-26/js",
			"/Users/Roger/Sites/Projects/Archive/Gradebook/2013-01-26",
			"  *.js,/Users/Roger/Sites/Projects/Gradebook/src/js",
			"  ",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			",",
			" ",
			"modloadgbviewmodels",
			"POLL_TIME",
			"EXPIRATION",
			"saved-message",
			"teacherSchedule_model",
			"roomCheckin_model",
			"bellschedules_model",
			"bellschedules",
			"bellschedules_model",
			"schedules",
			"reload",
			"attdata",
			"get_instance()",
			"teacherSchedule",
			"get_students_in_class",
			"echo",
			"this->dbug",
			"teacherSchedules",
			"schedules_model",
			"'db'",
			"abcdef",
			"token",
			"valueupdate",
			"id",
			"_format",
			"enable",
			"attsys",
			"$this->_result",
			"_result",
			"data-dberror",
			"getservertime",
			"'data'",
			"getservertime",
			"modUtilities",
			"getstudents",
			"valid date",
			"valid",
			"check date",
			"datetime",
			"focusinput",
			"reloadNames",
			"focus",
			"focusinput",
			"'abc'",
			"status",
			"online",
			"visible",
			"login",
			"checkin.err",
			"_students",
			"servertime",
			"currentTime",
			"setOffset",
			"server_time",
			"checkinqueue",
			"keyhandler",
			"dropdown_",
			"_online",
			"facPRNoPercentage",
			"bootstrap-timepicker.min.css",
			"bootstrap-timepicker.css",
			"bootstrap-timepicker",
			".png",
			"bootstrap-timepicker",
			"bootstrap-theme",
			"bootstrap.theme",
			"bootstrap-default.css",
			"bootstrap.css",
			"bootstrap-spinedit.css",
			"text.css",
			"reset.css",
			"is_primary",
			"check_primary",
			"studentId",
			"reload",
			"adduri",
			"dropdown",
			"dbug",
			"room",
			"rooms",
			"SELECT",
			"select",
			"id",
			"dbug",
			"bootstrap.js",
			"<?=",
			": ",
			",",
			";",
			" = ",
			"assignmentaveragevalues",
			"rangecolumnposition",
			"sheetstudentrowoffset",
			"rowPosition",
			"rows",
			"sheetStudentRowOffset",
			"bubble",
			"tab",
			"id=\"date\"",
			"datepicker",
			"checkin.submit",
			"col-md-6",
			"col-md-5",
			"margin-bottom",
			"keyhandler",
			":enterkey",
			"focusinput",
			"ajax",
			"focusInput",
			"firebase",
			"'firebase'",
			"checkin",
			"Object",
			"$.ajax",
			"url",
			"studentAccess",
			"domready",
			"gradebook",
			"$.ajax",
			"vm.fb",
			"nextPushId",
			".push",
			"pushwithprio",
			"key",
			"enablenext",
			"uploadData"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			",",
			"bellSchedules",
			"bellSchedules_model",
			"jsonResult",
			"currentDate",
			"period",
			"periods",
			"<?!=",
			" = ",
			";",
			",",
			": ",
			"rowPos",
			"rowPosition",
			"rows",
			"row",
			"col-md-3",
			"lineFeed",
			"lineFeedHTML",
			"div",
			"col-xs-",
			"SPACE",
			"header: true",
			"_pigeonHole",
			"  ",
			"describe",
			"  ",
			"",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2167,
						"regions":
						{
						},
						"selection":
						[
							[
								2096,
								2096
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 112.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "montecarlo.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3414,
						"regions":
						{
						},
						"selection":
						[
							[
								894,
								894
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 110.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "montecarlo.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "piestimator.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/Roger/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
